<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.HomeActivity">

    <data>

        <variable
            name="viewModel"
            type="br.com.grupo4.classoverflow.feature.question.QuestionDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/default_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/default_margin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/question_detail_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/default_margin"
            android:onClick="@{() -> viewModel.back()}"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/color_on_background"
            app:srcCompat="@drawable/ic_arrow_back" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/questions_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="4"
            android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
            android:textColor="@color/primary_text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/question_detail_back"
            tools:text="Título da pergunta" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>