<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.HomeActivity">

    <data>

        <variable
            name="model"
            type="br.com.grupo4.classoverflow.data.model.QuestionModel" />

        <variable
            name="viewModel"
            type="br.com.grupo4.classoverflow.feature.question.QuestionDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/default_margin" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/default_margin" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/question_detail_back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/default_margin"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:hapticFeedbackEnabled="true"
                    android:onClick="@{() -> viewModel.back()}"
                    android:tint="@color/color_on_background"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_back" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/question_detail_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:goneUnless="@{!viewModel.isLoading}"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/question_detail_back">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/question_detail_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxLines="4"
                        android:text="@{model.title}"
                        android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
                        android:textColor="@color/primary_text_color"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Título da pergunta" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/question_detail_subject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxLines="4"
                        android:text="@{model.subject}"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                        android:textColor="@color/color_primary"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question_detail_title"
                        tools:text="Disciplina" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/question_detail_topics"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                        android:textColor="@color/secondary_text_color"
                        android:textHashtags="@{model.topic}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question_detail_subject"
                        tools:text="Tópico 1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/question_detail_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{model.content}"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                        android:textColor="@color/primary_text_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question_detail_topics"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum varius erat, dictum lobortis purus vehicula ut. Etiam semper rutrum elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fermentum maximus leo, eget fringilla nisl malesuada ac. Nulla orci tellus, faucibus id maximus sit amet, feugiat sed ex. Aliquam vel tincidunt quam. Cras suscipit, magna rutrum mollis hendrerit, mauris dolor iaculis mi, sit amet maximus turpis augue eget magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit." />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/question_detail_owner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:maxLines="1"
                        android:text="@{model.ownerName}"
                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                        android:textColor="@color/secondary_text_color"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/question_detail_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question_detail_description"
                        tools:text="Usuário 1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/question_detail_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                        android:textColor="@color/secondary_text_color"
                        android:textDate="@{model.createdAt}"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/question_detail_owner"
                        app:layout_constraintTop_toTopOf="@id/question_detail_owner"
                        tools:text="12/12/2012" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="@dimen/default_margin"
                        android:background="@color/divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question_detail_owner" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/question_detail_comments_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxLines="4"
                        android:text="@string/question_detail_comments_title"
                        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                        android:textColor="@color/primary_text_color"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/question_detail_comments_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/default_margin"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question_detail_comments_title"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_comment" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/comment_comment"
                        android:layout_width="0dp"
                        android:layout_height="108dp"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="@dimen/default_margin"
                        android:hint="@string/comment_hint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question_detail_comments_list">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/comment_comment_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:inputType="textMultiLine"
                            android:text="@={viewModel.comment}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="@color/primary_text_color" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/comment_add_comment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:imeOptions="actionSend"
                        android:onClick="@{() -> viewModel.addComment()}"
                        android:stateListAnimator="@null"
                        android:text="@string/comment"
                        app:backgroundTint="@color/color_accent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/comment_comment"
                        app:layout_constraintTop_toBottomOf="@id/comment_comment" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_frame_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/default_margin"
                    android:goneUnless="@{viewModel.isLoading}"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/question_detail_back"
                    tools:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_question_detail" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:clickable="false"
            android:goneUnless="@{viewModel.isLoadingComment}"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/color_primary" />

        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/questions_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:backgroundTint="@color/color_primary"
            android:contentDescription="@string/add_question"
            android:goneUnless="@{viewModel.canEdit}"
            app:fabCustomSize="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_create" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>