<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="br.com.grupo4.classoverflow.data.model.QuestionModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/question_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            app:cardBackgroundColor="@color/color_surface"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/question_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.title}"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                    android:textColor="@color/color_primary_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Título" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/question_topics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                    android:textColor="@color/secondary_text_color"
                    android:textHashtags="@{model.topic}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/question_title"
                    tools:text="#topico #topico #topico" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/question_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{model.ownerName}"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@color/primary_text_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/question_topics"
                    tools:text="Usuário 1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/question_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@color/primary_text_color"
                    android:textDate="@{model.createdAt}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/question_user"
                    tools:text="12/12/2012" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>